{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Int 
\b0\fs24 NaFila=0;\

\b\fs28 Int 
\b0\fs24 EmViagem=0;\

\b\fs28 Int 
\b0\fs24 CadeirasOcupadas=0;\

\b\fs28 Int 
\b0\fs24 CapacidadeVag\'e3o=2;
\b\fs28 \
Semaforo 
\b0\fs24 Vag\'e3o=0;\

\b\fs28 Semaforo 
\b0\fs24 Passageiro=CapacidadeVag\'e3o;\

\b\fs28 Semaforo 
\b0\fs24 Mutex=1;\
\
\

\b\fs28 Void Passageiro(Void)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \{
\fs24 \
	
\fs28 While(True)\
	\{\
		//Down(Mutex);\
		//NaFila++;\
		//MoveParaFinalFila();\
		//Up(Mutex);\
		Down(Passageiro);\
		Down(Mutex);\
		CadeirasOcupadas++;\
		//NaFilla--;\
		Embarca();\
		If(CadeirasOcupadas<CapacidadeVag\'e3o)\
		\{\
			Up(Mutex);\
			Down(Vag\'e3o);\
		\}\
		else\
		\{\
			Up(Mutex);\
			EmViagem=1;\
			Up(Vag\'e3o,CapacidadeVag\'e3o);\
		\}\
		CurtirViagem();\
		Down(Mutex);\
		CadeirasOcupadas--;\
		Desembarca();\
		If(CadeirasOcupadas==0)\
		\{\
			Up(Passageiro,CapacidadeVag\'e3o);\
		\}\
		Up(Mutex);\
	\}\
\}\
		}